<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafаicLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87h-rn-OYW">
                                <rect key="frame" x="114" y="783" width="200" height="70"/>
                                <color key="backgroundColor" red="0.17992408988402064" green="0.17992408988402064" blue="0.17992408988402064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mbd-ef-NLx"/>
                                    <constraint firstAttribute="height" constant="70" id="psH-Jx-nac"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AB-PC-ubi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-fV-wOL">
                                <rect key="frame" x="139" y="441" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2j0-fV-wOL" secondAttribute="height" multiplier="1:1" id="xIP-jn-93U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-lQ-A8S">
                                <rect key="frame" x="139" y="109" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XhO-lQ-A8S" secondAttribute="height" multiplier="1:1" id="yZR-dp-825"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K7-Ax-cCe">
                                <rect key="frame" x="139" y="275" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8K7-Ax-cCe" secondAttribute="height" multiplier="1:1" id="b7F-MJ-Y0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XhO-lQ-A8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="090-3k-Xps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8K7-Ax-cCe" secondAttribute="trailing" constant="139" id="2LC-jR-JBz"/>
                            <constraint firstItem="87h-rn-OYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vq-X7-2Lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="87h-rn-OYW" secondAttribute="bottom" constant="39" id="9Dx-KY-fz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XhO-lQ-A8S" secondAttribute="trailing" constant="139" id="9al-Id-O5x"/>
                            <constraint firstItem="2j0-fV-wOL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:463" id="IFY-eo-jl6"/>
                            <constraint firstItem="8K7-Ax-cCe" firstAttribute="top" secondItem="XhO-lQ-A8S" secondAttribute="bottom" constant="16" id="N4f-Je-BXS"/>
                            <constraint firstItem="XhO-lQ-A8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="NZd-CN-fRy"/>
                            <constraint firstItem="8K7-Ax-cCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAc-rS-0Fk"/>
                            <constraint firstItem="2j0-fV-wOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxI-Tx-Vxl"/>
                            <constraint firstItem="8K7-Ax-cCe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:463" id="dOe-k5-hnC"/>
                            <constraint firstItem="2j0-fV-wOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="hwn-2Q-ahg"/>
                            <constraint firstItem="2j0-fV-wOL" firstAttribute="top" secondItem="8K7-Ax-cCe" secondAttribute="bottom" constant="16" id="jhO-zB-Lfi"/>
                            <constraint firstItem="8K7-Ax-cCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="nIu-69-sgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2j0-fV-wOL" secondAttribute="trailing" constant="139" id="pyB-MB-xka"/>
                            <constraint firstItem="XhO-lQ-A8S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:463" id="t1r-v4-XLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="XhO-lQ-A8S" id="Mt1-5Q-SQe"/>
                        <outlet property="redLight" destination="2j0-fV-wOL" id="wiT-qj-Me2"/>
                        <outlet property="startButton" destination="87h-rn-OYW" id="OTT-oB-VVl"/>
                        <outlet property="yellowLight" destination="8K7-Ax-cCe" id="GBQ-RX-PPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.467289719626166" y="109.50323974082075"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
